<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Task1main</title>

    <style>
        body {

            margin: 0;
            padding: 0;
            width: 100%;
        }

        .navim {

            width: 100%;
            height: 750px;
            background-color: rgba(19, 17, 17, 0.856);
            padding-left: 0;
            margin-left: 0;
            background-image: url("https://raw.githubusercontent.com/StartBootstrap/startbootstrap-agency/master/dist/assets/img/header-bg.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: scroll;

        }

        .div1 {

            width: 200px;
            padding-left: 95px;
            padding-top: 40px;

        }

        .main {


            background-image: url("https://raw.githubusercontent.com/StartBootstrap/startbootstrap-agency/master/dist/assets/img/header-bg.jpg");
            padding-left: 0;
            margin-left: 0;


        }

        .ulem {

            display: flex;
            padding-left: 500px;
            padding-top: 0px;
            margin-top: -35px;
            padding-left: 800px;
            justify-content: space-between;
        }

        .ulem {

            text-decoration: none;
            list-style: none;
            color: white;
            align-items: center;
            flex: 1;

        }


        .navim .div1 .ulem li a:hover {

            color: rgb(211, 157, 58);
        }

        #a2 {

            margin-left: 30px;
        }

        #a3 {
            margin-left: 30px;
        }

        #a4 {
            margin-left: 30px;
        }

        #a5 {

            margin-left: 30px;
        }

        .navim .div1 .ulem li a {

            text-decoration: none;
            color: azure;
            font-size: 17px;
        }

        button #pir {

            font-size: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .butonunku:hover {
            border: 1px solid black;
            background-color: rgba(73, 56, 14, 0.663);
            transition: 0.3s;
        }

        .hbir {

            text-align: center;
            margin-top: 100px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .pp {

            text-align: center;
            font-style: italic;
            color: rgb(131, 131, 131);
            font-size: 20px;

        }

        .sekil1 {

            width: 40px;
            height: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .sekiliki {


            width: 50px;
            height: 30px;
            margin-left: 300px;

        }
    </style>

</head>

<body>


    <nav class="navim">

        <div class="div1">

            <img src="https://raw.githubusercontent.com/StartBootstrap/startbootstrap-agency/51bec33d75177c267eab45b5f0549e5389fffeeb/dist/assets/img/navbar-logo.svg"
                alt="">
            <ul class="ulem">
                <li><a href="#" id="a1">SERVICES</a></li>
                <li><a href="#" id="a2">PORTFOLIO</a></li>
                <li><a href="#" id="a3">ABOUT</a></li>
                <li><a href="#" id="a4">TEAM</a></li>
                <li><a href="#" id="a5">CONTACT</a></li>
            </ul>


        </div>
        <div class="textdi" style="text-align: center ; padding-top: 180px; color: rgb(231, 221, 221);">
            <h2 style="font-size: 40px; font-family: Georgia, 'Times New Roman', Times, serif;">Welcome To Our Studio!
            </h2>
            <p style="font-size: 60px ; font-family:Verdana, Geneva, Tahoma, sans-serif; font-style: oblique; margin-top: 20px ; "
                id="pnin">IT'S NICE TO MEET
                YOU </p>
            <bUtton type="button"
                style="border-radius:6px; width:220px ; height: 75px; text-decoration: none; list-style:none; color: white; background-color:rgb(243, 194, 17); text-align: center;"
                class="butonunku">
                <p id="pir">
                    Tell me more!</p>
            </bUtton>
        </div>

    </nav>

    <!-- 

      inline block vermeyime regmen olmadi texniki problem oldugunu dushunurem :D
       float left , float right eledim olmadi 
       
    -->
    <main>

        <div class="start" style="background-color:rgb(255, 250, 250)">


            <h1 class=" hbir">SERVICES</h1>

            <p class="pp">Lorem ipsum dolor sit amet consectetur.</p>

            <div class="ikon2" style="display: inline-block; box-sizing: border-box;">

                <i class="fa-solid fa-stapler"
                    style="font-size: 100px ; padding-left: 700px; padding-top: 50px ; display: inline-block ; box-sizing: border-box;"></i>
                <h2 style="padding-left: 650px ;">Responsive Design</h2>

                <p
                    style="padding-left: 500px ; padding-right : 500px; font-family: Arial, Helvetica, sans-serif; color: rgb(149, 146, 146);">
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Minima maxime quam architecto quo inventore
                    harum ex magni, dicta impedit.</p>
            </div>

            <div class="ikon1" style="box-sizing: border-box; margin-top: -200px ;">
                <i class="fa-solid fa-address-card"
                    style="font-size: 120px; padding-left: 200px; padding-top: 0px; display: inline-block; box-sizing:border-box ;"></i>

                <h2
                    style="padding-left: 193px ; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ">
                    E-Commerce</h2>
                <p
                    style="padding-left: 90px ; padding-right:1000px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(105, 101, 101);">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                    inventore
                    harum ex magni, dicta impedit.</p>
            </div>


            <div class="ikon3"
                style="display: inline-block ; box-sizing: border-box; margin-top: -400px ; padding-right: 60px ;">

                <i class="fa-solid fa-shield" style="font-size: 100px; padding-left: 1100px;
              display: inline-block;   margin-top: -420px ;"></i>
                <h2 style="padding-left: 1100px ;">
                    Web Security
                </h2>
                <p
                    style="padding-left: 1100px ; padding-right:30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; color: gray;  ">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                    inventore
                    harum ex magni, dicta impedit.</p>
            </div>

        </div>

        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </main>

    <div class="forthird" style="z-index: 1 ;">

        <h1
            style="text-align: center ; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            PORTFOLIO</h1>
        <p style="text-align:center ; color: rgb(134, 132, 132) ; font-style: italic ;">Lorem ipsum dolor sit amet
            consectetur.</p>

    </div>
    <br> <br> <br>

    <div class="general" style="display: flex ; padding-inline-start: 60px ;">

        <div class="sekil1">
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/1.jpg" alt="" style="width: 400px ;
            height: 300px; padding-left: 40px ;">
            <h1
                style="padding-left: 190px ; font-size: 25px ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Threads</h1>
            <h2
                style="padding-left:180px; color: gray; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: italic;">
                Illustration</h2>

        </div>

        <div class="sekiliki" style=" padding-bottom: 50px ;">
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/2.jpg" alt=""
                style="width: 400px ; height: 300px ; padding-left: 120px ; padding-bottom: 500px ;">
            <h1
                style="  padding-left: 260px ; margin-top : -480px ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                Explore</h1>
            <h4 style="padding-left: 265px ; color: gray; font-size: 25px ; font-style: italic;"> Graphic Design </h4>

        </div>

        <div class="sekiluc">

            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/3.jpg" alt=""
                style="width: 400px ; height:300px ; padding-left : 500px">
            <h1 style="padding-left: 680px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Finish</h1>
            <h2 style="padding-left: 685px; color:gray; font-style: italic;">Identity</h2>
        </div>

    </div>


    <div class="generalsecond">

        <div class="4sekil">
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/4.jpg" alt=""
                style="padding-left: 110px ; width:400px; height:300px; ">
            <h1
                style="padding-left: 260px ; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                Lines</h1>

            <h2
                style="padding-left: 250px ; color: gray ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style: oblique;">
                Branding </h2>
        </div>

        <div class="5sekil">

            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/5.jpg" alt=""
                style="padding-left: 550px ; width:430px; height: 420px ; margin-top: -450px ;">

            <h1 style="padding-left: 670px ; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px ;">
                Southwest</h1>
            <h3
                style="padding-left:  700px; color:gray; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-style:oblique; ">
                Website Design </h3>

        </div>

        <div class="6sekil">

            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/6.jpg" alt=""
                style="width: 400px ; height:500px ; padding-left: 1010px ; margin-top: -600px ;">
            <h1 style="padding-left:1160px; font-family:cursive;">Window</h1>
            <h3 style="padding-left: 1170px ; color: gray;">Photography</h3>


        </div>


    </div>

    <br> <br> <br>

    <div style="background-color: rgba(253, 244, 244, 0.959) ;">
        <div class="medium">
            <br> <br> <br> <br>
            <h1
                style=" text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 40px;">
                OUR AMAZING TEAM</h1>
            <p style="font-family:Arial, Helvetica, sans-serif; text-align: center; color: gray; font-style:oblique ;">
                Lorem
                ipsum dolor sit amet consectetur.</p>

        </div>
        <br> <br> <br>
        <div class="generalfoto">

            <div class="birincifoto">

                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/1.jpg" alt="" style="width: 250px ; height: 250px;
            padding-left: 150px;  border-radius: 100% ;">
                <h1 style="padding-left: 160px;">Parveen Anand</h1>
                <p style="padding-left: 200px ; color: gray; font-family: Arial, Helvetica, sans-serif;">Lead Designer
                </p>
                <i class="fa-brands fa-twitter" style="font-size: 30px ; padding-left: 180px ;"></i>
                <i class="fa-brands fa-facebook" style=" font-size: 30px ; padding-left: 15px ;"></i>
                <i class="fa-brands fa-linkedin" style=" font-size: 30px; padding-left:15px;"></i>

            </div>


            <div class="ikincifoto">

                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/2.jpg" alt="" style="width:300px; height:300px; padding-left: 600px ; border-radius: 100% ; margin-top: -450px ;
                ">
                <h1 style=" padding-left : 630px; font-family: monospace;">Diana Petersen</h1>
                <p style="color:gray; padding-left: 680px ;">Lead Marketer</p>
                <i class="fa-brands fa-twitter" style=" font-size: 30px ; padding-left: 665px ;"></i>
                <i class="fa-brands fa-facebook" style=" font-size: 30px ; padding-left: 15px ;"></i>
                <i class="fa-brands fa-linkedin" style=" font-size: 30px; padding-left:15px;"></i>



            </div>
            <div class="ucuncufoto">

                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/3.jpg" alt=""
                    style="width: 300px ; height: 300px; border-radius: 900%; padding-left: 1050px; margin-top: -500px;">
                <h1 style="padding-left:1130px;">Larry Parker</h1>
                <p style="padding-left: 1170px ; color:gray; ">Lead Developer</p>
                <i class="fa-brands fa-twitter" style="font-size: 30px; padding-left: 1160px;"></i>
                <i class="fa-brands fa-facebook" style=" font-size: 30px ; padding-left: 15px ;"></i>
                <i class="fa-brands fa-linkedin" style=" font-size: 30px; padding-left:15px;"></i>

            </div>

            <div class="loreminyazi">
                <p style="text-align: center ;  font-size: 20px ; color: gray ; ">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non
                    quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>

        </div>

    </div>
    <br> <br> <br>
    <div class="yazilar">

        <div class="yazi1">

            <i class="fa-brands fa-microsoft"
                style="font-size: 30px ; padding-left: 100px; padding-bottom: 50px ; color: rgb(189, 186, 186) ; padding-right: 10px ;">Microsoft
            </i>

        </div>
        <div class="yazi2">
            <p
                style="padding-left: 550px ; font-size: 30px ; color: rgb(189, 186 , 186) ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: -87px ;">
                Google</p>
        </div>

        <div class="yazi3">
            <p
                style="font-size: 30px ; color: rgb(189, 186,186); padding-left: 850px ; margin-top: -70px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style:oblique;">
                facebook</p>
        </div>
        <div class="sekilibm">
            <img src="https://www.ibm.com/brand/experience-guides/developer/b1db1ae501d522a1a4b49613fe07c9f1/01_8-bar-positive.svg"
                alt="" style="width: 120px ; height:120px;  padding-left: 1150px ; margin-top: -200px ; color: gray ; ">
        </div>


    </div>

    <hr>
    <footer>

        <h2
            style="color: gray ; padding-left: 40px ; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding-top: 10px ;">
            @Code Academy</h2>

        <div class="sondiv" style="align-items: center ;">
            <i class="fa-brands fa-twitter" style="font-size: 50px ; padding-left: 500px ; margin-top: -150px ; "></i>
            <i class="fa-brands fa-facebook" style="font-size: 50px ; padding-left: 25px; ; margin-top: -150px;"></i>
            <i class="fa-brands fa-linkedin" style="font-size:  50px ; padding-left: 25px ; margin-top: -150px ;"></i>
        </div>

        <div class="yazidiv">
            <h3 style=" padding-left: 1100px ; margin-top: -75px; font-size: 22px ; color: gray;">Privacy Policy</h3>
            <h3 style="padding-left: 1300px ; margin-top: -47px; color: gray; font-size: 22px ;"> Terms of Use</h3>
        </div>
    </footer>


</body>

</html>